In [36]:
import pandas as pd

In [37]:
# ******* Dataframe ******* #

Details={
    "Name"    :["Sinchan","Doraemon","Tom","Jerry"],
    "Channel" :["hungama","Disney","CN","CN"],
    "Email"  :["chan@gmail.com","doraemon@gmail.com","tom@gmail.com","jerry@gmail.com"]
}

In [38]:
df = pd.DataFrame(Details)

In [39]:
df

       Name  Channel               Email
0   Sinchan  hungama      chan@gmail.com
1  Doraemon   Disney  doraemon@gmail.com
2       Tom       CN       tom@gmail.com
3     Jerry       CN     jerry@gmail.com

In [40]:
df['Name'] + '-->' + df ['Email']

0         Sinchan-->chan@gmail.com
1    Doraemon-->doraemon@gmail.com
2              Tom-->tom@gmail.com
3          Jerry-->jerry@gmail.com
dtype: object

In [41]:
df['Name_channel'] = df['Name']+'@'+df['Channel']

In [42]:
df

       Name  Channel               Email     Name_channel
0   Sinchan  hungama      chan@gmail.com  Sinchan@hungama
1  Doraemon   Disney  doraemon@gmail.com  Doraemon@Disney
2       Tom       CN       tom@gmail.com           Tom@CN
3     Jerry       CN     jerry@gmail.com         Jerry@CN

In [43]:
df['Email'].str.split('@',expand=True)

          0          1
0      chan  gmail.com
1  doraemon  gmail.com
2       tom  gmail.com
3     jerry  gmail.com

In [44]:
df[['name_mail','email_type']] = df['Email'].str.split('@',expand=True)
df

       Name  Channel               Email     Name_channel name_mail email_type
0   Sinchan  hungama      chan@gmail.com  Sinchan@hungama      chan  gmail.com
1  Doraemon   Disney  doraemon@gmail.com  Doraemon@Disney  doraemon  gmail.com
2       Tom       CN       tom@gmail.com           Tom@CN       tom  gmail.com
3     Jerry       CN     jerry@gmail.com         Jerry@CN     jerry  gmail.com

In [45]:
df.loc[len(df.index)] = ['Mottu', 'Nick', ' mottu@gmail.com','Mottu@Nick','mottu','gmail.com']
df

       Name  Channel               Email     Name_channel name_mail email_type
0   Sinchan  hungama      chan@gmail.com  Sinchan@hungama      chan  gmail.com
1  Doraemon   Disney  doraemon@gmail.com  Doraemon@Disney  doraemon  gmail.com
2       Tom       CN       tom@gmail.com           Tom@CN       tom  gmail.com
3     Jerry       CN     jerry@gmail.com         Jerry@CN     jerry  gmail.com
4     Mottu     Nick     mottu@gmail.com       Mottu@Nick     mottu  gmail.com

In [46]:
df._append({'Name':'Pattlu'},ignore_index=True)

       Name  Channel               Email     Name_channel name_mail email_type
0   Sinchan  hungama      chan@gmail.com  Sinchan@hungama      chan  gmail.com
1  Doraemon   Disney  doraemon@gmail.com  Doraemon@Disney  doraemon  gmail.com
2       Tom       CN       tom@gmail.com           Tom@CN       tom  gmail.com
3     Jerry       CN     jerry@gmail.com         Jerry@CN     jerry  gmail.com
4     Mottu     Nick     mottu@gmail.com       Mottu@Nick     mottu  gmail.com
5    Pattlu      NaN                 NaN              NaN       NaN        NaN

In [47]:
Details_2 = {
    'Name':['Chotta','Bheem'],
    'Language':['Hindi','Tamil'],
    'Email':['chotta@pogo.com','bheem@pogo.com']
}

In [48]:
df_2 = pd.DataFrame(Details_2)
df_2

     Name Language            Email
0  Chotta    Hindi  chotta@pogo.com
1   Bheem    Tamil   bheem@pogo.com

In [49]:
df._append(df_2,ignore_index=True,sort=True)

,Channel,Email,Language,Name,Name_channel,email_type,name_mail
0,hungama,chan@gmail.com,NaN,Sinchan,Sinchan@hungama,gmail.com,chan
1,Disney,doraemon@gmail.com,NaN,Doraemon,Doraemon@Disney,gmail.com,doraemon
2,CN,tom@gmail.com,NaN,Tom,Tom@CN,gmail.com,tom
3,CN,jerry@gmail.com,NaN,Jerry,Jerry@CN,gmail.com,jerry
4,Nick,mottu@gmail.com,NaN,Mottu,Mottu@Nick,gmail.com,mottu
5,NaN,chotta@pogo.com,Hindi,Chotta,NaN,NaN,NaN
6,NaN,bheem@pogo.com,Tamil,Bheem,NaN,NaN,NaN

In [50]:
df

       Name  Channel               Email     Name_channel name_mail email_type
0   Sinchan  hungama      chan@gmail.com  Sinchan@hungama      chan  gmail.com
1  Doraemon   Disney  doraemon@gmail.com  Doraemon@Disney  doraemon  gmail.com
2       Tom       CN       tom@gmail.com           Tom@CN       tom  gmail.com
3     Jerry       CN     jerry@gmail.com         Jerry@CN     jerry  gmail.com
4     Mottu     Nick     mottu@gmail.com       Mottu@Nick     mottu  gmail.com

In [51]:
df=df._append(df_2,ignore_index=True,sort=True)
df

,Channel,Email,Language,Name,Name_channel,email_type,name_mail
0,hungama,chan@gmail.com,NaN,Sinchan,Sinchan@hungama,gmail.com,chan
1,Disney,doraemon@gmail.com,NaN,Doraemon,Doraemon@Disney,gmail.com,doraemon
2,CN,tom@gmail.com,NaN,Tom,Tom@CN,gmail.com,tom
3,CN,jerry@gmail.com,NaN,Jerry,Jerry@CN,gmail.com,jerry
4,Nick,mottu@gmail.com,NaN,Mottu,Mottu@Nick,gmail.com,mottu
5,NaN,chotta@pogo.com,Hindi,Chotta,NaN,NaN,NaN
6,NaN,bheem@pogo.com,Tamil,Bheem,NaN,NaN,NaN

In [53]:
df.drop(5,inplace=True)

In [54]:
df

,Channel,Email,Language,Name,Name_channel,email_type,name_mail
0,hungama,chan@gmail.com,NaN,Sinchan,Sinchan@hungama,gmail.com,chan
1,Disney,doraemon@gmail.com,NaN,Doraemon,Doraemon@Disney,gmail.com,doraemon
2,CN,tom@gmail.com,NaN,Tom,Tom@CN,gmail.com,tom
3,CN,jerry@gmail.com,NaN,Jerry,Jerry@CN,gmail.com,jerry
4,Nick,mottu@gmail.com,NaN,Mottu,Mottu@Nick,gmail.com,mottu
6,NaN,bheem@pogo.com,Tamil,Bheem,NaN,NaN,NaN

In [55]:
######## removing single row by condition

df.drop(index = df[df['Language']=='Tamil'].index)

#-----> Or
#  filt = df['Language']=='Tamil'
#  df.drop(index = df[filt].index)

,Channel,Email,Language,Name,Name_channel,email_type,name_mail
0,hungama,chan@gmail.com,NaN,Sinchan,Sinchan@hungama,gmail.com,chan
1,Disney,doraemon@gmail.com,NaN,Doraemon,Doraemon@Disney,gmail.com,doraemon
2,CN,tom@gmail.com,NaN,Tom,Tom@CN,gmail.com,tom
3,CN,jerry@gmail.com,NaN,Jerry,Jerry@CN,gmail.com,jerry
4,Nick,mottu@gmail.com,NaN,Mottu,Mottu@Nick,gmail.com,mottu

In [56]:
####### removing single column

df.drop(['Language'], axis = 1)

   Channel               Email      Name     Name_channel email_type name_mail
0  hungama      chan@gmail.com   Sinchan  Sinchan@hungama  gmail.com      chan
1   Disney  doraemon@gmail.com  Doraemon  Doraemon@Disney  gmail.com  doraemon
2       CN       tom@gmail.com       Tom           Tom@CN  gmail.com       tom
3       CN     jerry@gmail.com     Jerry         Jerry@CN  gmail.com     jerry
4     Nick     mottu@gmail.com     Mottu       Mottu@Nick  gmail.com     mottu
6      NaN      bheem@pogo.com     Bheem              NaN        NaN       NaN

In [58]:
df.sort_values(by= 'Channel' , ascending = False)

,Channel,Email,Language,Name,Name_channel,email_type,name_mail
0,hungama,chan@gmail.com,NaN,Sinchan,Sinchan@hungama,gmail.com,chan
4,Nick,mottu@gmail.com,NaN,Mottu,Mottu@Nick,gmail.com,mottu
1,Disney,doraemon@gmail.com,NaN,Doraemon,Doraemon@Disney,gmail.com,doraemon
2,CN,tom@gmail.com,NaN,Tom,Tom@CN,gmail.com,tom
3,CN,jerry@gmail.com,NaN,Jerry,Jerry@CN,gmail.com,jerry
6,NaN,bheem@pogo.com,Tamil,Bheem,NaN,NaN,NaN

In [61]:
df.sort_values(by= ['Name', 'Channel' ], ascending = [False ,True],inplace =True)
df

,Channel,Email,Language,Name,Name_channel,email_type,name_mail
2,CN,tom@gmail.com,NaN,Tom,Tom@CN,gmail.com,tom
0,hungama,chan@gmail.com,NaN,Sinchan,Sinchan@hungama,gmail.com,chan
4,Nick,mottu@gmail.com,NaN,Mottu,Mottu@Nick,gmail.com,mottu
3,CN,jerry@gmail.com,NaN,Jerry,Jerry@CN,gmail.com,jerry
1,Disney,doraemon@gmail.com,NaN,Doraemon,Doraemon@Disney,gmail.com,doraemon
6,NaN,bheem@pogo.com,Tamil,Bheem,NaN,NaN,NaN

In [62]:
df.sort_index()

,Channel,Email,Language,Name,Name_channel,email_type,name_mail
0,hungama,chan@gmail.com,NaN,Sinchan,Sinchan@hungama,gmail.com,chan
1,Disney,doraemon@gmail.com,NaN,Doraemon,Doraemon@Disney,gmail.com,doraemon
2,CN,tom@gmail.com,NaN,Tom,Tom@CN,gmail.com,tom
3,CN,jerry@gmail.com,NaN,Jerry,Jerry@CN,gmail.com,jerry
4,Nick,mottu@gmail.com,NaN,Mottu,Mottu@Nick,gmail.com,mottu
6,NaN,bheem@pogo.com,Tamil,Bheem,NaN,NaN,NaN

In [64]:
df['Channel'].sort_values()

2         CN
3         CN
1     Disney
4       Nick
0    hungama
6        NaN
Name: Channel, dtype: object

In [65]:
numeric_data = df.select_dtypes(include='number')

In [66]:
median_values = numeric_data.median()
median_values

Series([], dtype: float64)

In [67]:
df['Values'] = [1,2,3,4,5,6]

In [68]:
df

,Channel,Email,Language,Name,Name_channel,email_type,name_mail,Values
2,CN,tom@gmail.com,NaN,Tom,Tom@CN,gmail.com,tom,1
0,hungama,chan@gmail.com,NaN,Sinchan,Sinchan@hungama,gmail.com,chan,2
4,Nick,mottu@gmail.com,NaN,Mottu,Mottu@Nick,gmail.com,mottu,3
3,CN,jerry@gmail.com,NaN,Jerry,Jerry@CN,gmail.com,jerry,4
1,Disney,doraemon@gmail.com,NaN,Doraemon,Doraemon@Disney,gmail.com,doraemon,5
6,NaN,bheem@pogo.com,Tamil,Bheem,NaN,NaN,NaN,6

In [69]:
numeric_data = df.select_dtypes(include='number')

In [70]:
median_values = numeric_data.median()
median_values

Values    3.5
dtype: float64