In [31]:
import pandas as pd

In [32]:
schema_df = pd.read_csv(r"datas\survey_results_schema.csv")
df = pd.read_csv(r"datas\survey_results_public.csv")

In [33]:
schema_df

,qid,qname,question,force_resp,type,selector
0,QID16,S0,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
1,QID12,MetaInfo,Browser Meta Info,False,Meta,Browser
2,QID310,Q310,"<div><span style=""font-size:19px;""><strong>You...",False,DB,TB
3,QID312,Q120,,True,MC,SAVR
4,QID1,S1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
...,...,...,...,...,...,...
73,QID289,Knowledge_7,Waiting on answers to questions often causes i...,NaN,MC,MAVR
74,QID289,Knowledge_8,I feel like I have the tools and/or resources ...,NaN,MC,MAVR
75,QID290,Frequency_1,Needing help from people outside of your immed...,NaN,MC,MAVR
76,QID290,Frequency_2,Interacting with people outside of your immedi...,NaN,MC,MAVR
77,QID290,Frequency_3,Encountering knowledge silos (where one indivi...,NaN,MC,MAVR

In [78]:
schema_df.columns

Index(['qname', 'question', 'force_resp', 'type', 'selector'], dtype='object')

In [34]:
schema_df.set_index('qid',inplace=True,)

In [35]:
schema_df

,qname,question,force_resp,type,selector
qid,,,,,
QID16,S0,"<div><span style=""font-size:19px;""><strong>Hel...",False,DB,TB
QID12,MetaInfo,Browser Meta Info,False,Meta,Browser
QID310,Q310,"<div><span style=""font-size:19px;""><strong>You...",False,DB,TB
QID312,Q120,,True,MC,SAVR
QID1,S1,"<span style=""font-size:22px; font-family: aria...",False,DB,TB
...,...,...,...,...,...
QID289,Knowledge_7,Waiting on answers to questions often causes i...,NaN,MC,MAVR
QID289,Knowledge_8,I feel like I have the tools and/or resources ...,NaN,MC,MAVR
QID290,Frequency_1,Needing help from people outside of your immed...,NaN,MC,MAVR
QID290,Frequency_2,Interacting with people outside of your immedi...,NaN,MC,MAVR
QID290,Frequency_3,Encountering knowledge silos (where one indivi...,NaN,MC,MAVR

In [36]:
schema_df.loc['QID16','question']

'<div><span style="font-size:19px;"><strong>Hello world! </strong></span></div>\n\n<div> </div>\n\n<div>Thank you for taking the 2023 Stack Overflow Developer Survey, the longest running survey of software developers (and anyone else who codes!) on Earth. </div>\n\n<div> </div>\n\n<div>There are seven sections in this survey. The 2nd, 3rd, 4th and 5th sections will appear in a random order.</div><div><br></div>\n\n<div>   1. Basic Information</div>\n\n<div>   2. Education, Work, and Career</div>\n\n<div>   3. Technology and Tech Culture</div>\n\n<div>   4. Stack Overflow Usage + Community</div>\n\n<div>   5. Artificial Intelligence </div>\n\n<div>   6. Professional Developer Series (Optional)</div><div>   7. Final Questions</div>\n\n<div> \n<div>Most questions in this survey are optional. Required questions are marked with *. This anonymous survey will take about 15 minutes to complete. We encourage you to complete it in one sitting.</div><div><br></div>\n</div>\n\n<div><strong>If you use security or ad-blocking plugins, you may see error messages</strong></div>\n\n<div>Our third-party software provider, Qualtrics, does not work well with certain ad blockers and security software. To avoid error messages that prevent you from taking the survey, please try specifically unblocking Qualtrics in your plugin or pausing the plugin while you take the survey. </div>\n\n<div> </div>\n\n<div>To begin, click <strong>Next.</strong></div>'

In [37]:
df

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,...,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
2,3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,...,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
3,4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,...,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
4,5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,...,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89179,89180,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Bootstrapping a business;Freelance/contr...,"Associate degree (A.A., A.S., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89180,89181,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",School or academic work,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
89181,89182,I agree,I code primarily as a hobby,Prefer not to say,I prefer not to say,NaN,NaN,Something else,Books / Physical media;Hackathons (virtual or ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89182,89183,I agree,I am a developer by profession,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
89183,89184,I agree,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification;Othe...,Formal documentation provided by the owner of ...,...,Never,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Easy,NaN

In [79]:
df.columns

Index(['ResponseId', 'Q120', 'MainBranch', 'Age', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'TechList', 'BuyNewTool', 'Country',
       'Currency', 'CompTotal', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysPersonal use',
       'OpSysProfessional use', 'OfficeStackAsyncHaveWorkedWith',
       'OfficeStackAsyncWantToWorkWith', 'OfficeStackSyncHaveWorkedWith',
       'OfficeStackSyncWantToWorkWith', 'AISearchHaveWorkedWith',
       'AISearchWantToWorkWith', 'AIDevHaveWorkedWith', 'AIDevWantToWorkWith',
       'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq', 'SOComm',
       'SOAI', 'AISelect', 'AISent', 'AIAcc', 'AIBen',
       'AIToolInterested in Using', 'AIToolCurrently Using',
       'AIToolNot interested in Using', 'AINextVery different',
       'AINextNeither different nor similar', 'AINextSomewhat similar',
       'AINextVery similar', 'AINextSomewhat different', 'TBranch', 'ICorPM',
       'WorkExp', 'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Knowledge_8',
       'Frequency_1', 'Frequency_2', 'Frequency_3', 'TimeSearching',
       'TimeAnswering', 'ProfessionalTech', 'Industry', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [38]:
df['Age'].value_counts()

Age
25-34 years old       33247
35-44 years old       20532
18-24 years old       17931
45-54 years old        8334
Under 18 years old     4128
55-64 years old        3392
65 years or older      1171
Prefer not to say       449
Name: count, dtype: int64

In [39]:
df['Age'].value_counts(normalize=True)

Age
25-34 years old       0.372791
35-44 years old       0.230221
18-24 years old       0.201056
45-54 years old       0.093447
Under 18 years old    0.046286
55-64 years old       0.038034
65 years or older     0.013130
Prefer not to say     0.005035
Name: proportion, dtype: float64

Groupby ==> Splitting , Applyng function , combine results

In [40]:
df['Country'].value_counts()

Country
United States of America                                18647
Germany                                                  7328
India                                                    5625
United Kingdom of Great Britain and Northern Ireland     5552
Canada                                                   3507
                                                        ...
Saint Kitts and Nevis                                       1
Marshall Islands                                            1
Samoa                                                       1
Central African Republic                                    1
San Marino                                                  1
Name: count, Length: 185, dtype: int64

In [41]:
country_grp = df.groupby(['Country'])

In [46]:
country_grp.get_group('India')

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9676\421256909.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  country_grp.get_group('India')

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
9,10,I agree,I am a developer by profession,25-34 years old,"Not employed, but looking for work",NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN
66,67,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Contribute to open-source projects,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)","Online Courses or Certification;School (i.e., ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,41197.0
78,79,I agree,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Hobby,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)","Online Courses or Certification;School (i.e., ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
82,83,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,...,1-2 times a week,1-2 times a week,1-2 times a week,60-120 minutes a day,30-60 minutes a day,DevOps function;Developer portal or other cent...,"Information Services, IT, Software Development...",Appropriate in length,Neither easy nor difficult,NaN
85,86,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Other (please specify):,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,...,10+ times a week,10+ times a week,10+ times a week,30-60 minutes a day,60-120 minutes a day,Automated testing;Continuous integration (CI) ...,Financial Services,Too long,Neither easy nor difficult,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89119,89120,I agree,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time",Remote,Hobby;Professional development or self-paced l...,"Secondary school (e.g. American high school, G...",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
89121,89122,I agree,"I am not primarily a developer, but I write co...",18-24 years old,"Employed, full-time;Student, part-time","Hybrid (some remote, some in-person)",Contribute to open-source projects;Professiona...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Hackathons (virtual or in-person);Online Cours...,Formal documentation provided by the owner of ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
89164,89165,I agree,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Professional development or self-paced learnin...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,Never,1-2 times a week,Never,Less than 15 minutes a day,Less than 15 minutes a day,DevOps function;Microservices;Automated testin...,Financial Services,Appropriate in length,Neither easy nor difficult,NaN
89165,89166,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Hobby;Contribute to open-source projects;Profe...,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,1-2 times a week,3-5 times a week,1-2 times a week,30-60 minutes a day,30-60 minutes a day,Observability tools;Innersource initiative;Dev...,"Information Services, IT, Software Development...",Appropriate in length,Neither easy nor difficult,NaN
89167,89168,I agree,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Hobby;Bootstrapping a business;Professional de...,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Online Courses or Certification;Other online r...,Formal documentation provided by the owner of ...,...,1-2 times a week,1-2 times a week,NaN,Over 120 minutes a day,30-60 minutes a day,Automated testing,Retail and Consumer Services,Appropriate in length,Neither easy nor difficult,15752.0

In [47]:
df['Age'].value_counts()

Age
25-34 years old       33247
35-44 years old       20532
18-24 years old       17931
45-54 years old        8334
Under 18 years old     4128
55-64 years old        3392
65 years or older      1171
Prefer not to say       449
Name: count, dtype: int64

In [48]:
country_grp['Age'].value_counts().loc['India']

Age
18-24 years old       2296
25-34 years old       2289
35-44 years old        512
Under 18 years old     378
45-54 years old        107
55-64 years old         20
Prefer not to say       19
65 years or older        4
Name: count, dtype: int64

In [49]:
#### By using Normalize it gives in percentage

country_grp['Age'].value_counts(normalize= True).loc['India']

Age
18-24 years old       0.408178
25-34 years old       0.406933
35-44 years old       0.091022
Under 18 years old    0.067200
45-54 years old       0.019022
55-64 years old       0.003556
Prefer not to say     0.003378
65 years or older     0.000711
Name: proportion, dtype: float64

In [51]:
country_grp['Age'].value_counts().loc['India'].median()

242.5

In [52]:
#### Another way by using filter ####

country_filt = df['Country'] == 'India'
df.loc[country_filt]['Age'].value_counts()

Age
18-24 years old       2296
25-34 years old       2289
35-44 years old        512
Under 18 years old     378
45-54 years old        107
55-64 years old         20
Prefer not to say       19
65 years or older        4
Name: count, dtype: int64

In [54]:
country_grp['CompTotal'].value_counts().loc['India'].median()

1.0

In [56]:
country_grp ['CompTotal'].median().loc['India']

1450000.0

In [60]:
country_grp ['CompTotal'].agg(['median','mean'])

                                           median          mean
Country
Afghanistan                               62333.0  6.666117e+07
Albania                                  104850.0  1.185178e+06
Algeria                                  540000.0  7.836667e+05
Andorra                                  120000.0  1.562473e+09
Angola                                  2600000.0  2.600000e+06
...                                           ...           ...
Venezuela, Bolivarian Republic of...      14400.0  2.482463e+04
Viet Nam                              200000000.0  3.287808e+08
Yemen                                      9000.0  2.252071e+06
Zambia                                    84000.0  1.507400e+05
Zimbabwe                                  12500.0  2.674000e+04

[185 rows x 2 columns]

In [59]:
country_grp ['CompTotal'].agg(['median','mean']).loc['India']

median    1.450000e+06
mean      1.205815e+07
Name: India, dtype: float64

In [61]:
country_filt = df['Country'] == 'India'
df.loc[country_filt]['LanguageHaveWorkedWith']

9        HTML/CSS;Java;JavaScript;Python;SQL;TypeScript
66                                       Java;Scala;SQL
78                                JavaScript;TypeScript
82                                                  C++
85                   Assembly;C;C++;Java;JavaScript;SQL
                              ...
89119                   Dart;HTML/CSS;JavaScript;Python
89121                                        Python;SQL
89164                Go;HTML/CSS;Java;JavaScript;Python
89165               C;C#;C++;Java;JavaScript;TypeScript
89167               Dart;HTML/CSS;JavaScript;TypeScript
Name: LanguageHaveWorkedWith, Length: 5625, dtype: object

In [62]:
country_filt = df['Country'] == 'India'
df.loc[country_filt]['LanguageHaveWorkedWith'].str.contains('Java')

9         True
66        True
78        True
82       False
85        True
         ...
89119     True
89121    False
89164     True
89165     True
89167     True
Name: LanguageHaveWorkedWith, Length: 5625, dtype: object

In [63]:
country_filt = df['Country'] == 'India'
df.loc[country_filt]['LanguageHaveWorkedWith'].str.contains('Python').sum()

2793

In [64]:
country_grp['LanguageHaveWorkedWith'].apply(lambda x : x.str.contains('Python').sum())

Country
Afghanistan                              22
Albania                                  19
Algeria                                  35
Andorra                                   5
Angola                                    4
                                       ...
Venezuela, Bolivarian Republic of...     42
Viet Nam                                174
Yemen                                     8
Zambia                                   11
Zimbabwe                                 19
Name: LanguageHaveWorkedWith, Length: 185, dtype: int64

In [65]:
country_resp = df['Country'].value_counts()
country_resp

Country
United States of America                                18647
Germany                                                  7328
India                                                    5625
United Kingdom of Great Britain and Northern Ireland     5552
Canada                                                   3507
                                                        ...
Saint Kitts and Nevis                                       1
Marshall Islands                                            1
Samoa                                                       1
Central African Republic                                    1
San Marino                                                  1
Name: count, Length: 185, dtype: int64

In [66]:
country_use_python = country_grp['LanguageHaveWorkedWith'].apply(lambda x : x.str.contains('Python').sum())
country_use_python

Country
Afghanistan                              22
Albania                                  19
Algeria                                  35
Andorra                                   5
Angola                                    4
                                       ...
Venezuela, Bolivarian Republic of...     42
Viet Nam                                174
Yemen                                     8
Zambia                                   11
Zimbabwe                                 19
Name: LanguageHaveWorkedWith, Length: 185, dtype: int64

In [67]:
pandas_df = pd.concat([country_resp , country_use_python], axis = 'columns', sort=False)
pandas_df

,count,LanguageHaveWorkedWith
Country,,
United States of America,18647,10062
Germany,7328,3686
India,5625,2793
United Kingdom of Great Britain and Northern Ireland,5552,2752
Canada,3507,1784
...,...,...
Saint Kitts and Nevis,1,0
Marshall Islands,1,0
Samoa,1,1
Central African Republic,1,0
San Marino,1,1

In [68]:
pandas_df.rename(columns = {'count':'No.of.Resp', 'LanguageHaveWorkedWith' : 'Known_Python'},inplace=True)
pandas_df

                                                    No.of.Resp  Known_Python
Country
United States of America                                 18647         10062
Germany                                                   7328          3686
India                                                     5625          2793
United Kingdom of Great Britain and Northern Ir...        5552          2752
Canada                                                    3507          1784
...                                                        ...           ...
Saint Kitts and Nevis                                        1             0
Marshall Islands                                             1             0
Samoa                                                        1             1
Central African Republic                                     1             0
San Marino                                                   1             1

[185 rows x 2 columns]

In [69]:
pandas_df['pct_know_python'] = (pandas_df['Known_Python']/pandas_df['No.of.Resp'])*100
pandas_df

,No.of.Resp,Known_Python,pct_know_python
Country,,,
United States of America,18647,10062,53.960423
Germany,7328,3686,50.300218
India,5625,2793,49.653333
United Kingdom of Great Britain and Northern Ireland,5552,2752,49.567723
Canada,3507,1784,50.869689
...,...,...,...
Saint Kitts and Nevis,1,0,0.000000
Marshall Islands,1,0,0.000000
Samoa,1,1,100.000000
Central African Republic,1,0,0.000000
San Marino,1,1,100.000000

In [70]:
pandas_df.sort_values(by='pct_know_python',ascending=False)

,No.of.Resp,Known_Python,pct_know_python
Country,,,
San Marino,1,1,100.0
North Korea,4,4,100.0
Samoa,1,1,100.0
Liechtenstein,1,1,100.0
Grenada,1,1,100.0
...,...,...,...
Guinea,2,0,0.0
Monaco,2,0,0.0
Bahamas,2,0,0.0
Niger,4,0,0.0
Democratic People's Republic of Korea,2,0,0.0

In [71]:
pandas_df.loc['India']

No.of.Resp         5625.000000
Known_Python       2793.000000
pct_know_python      49.653333
Name: India, dtype: float64

In [72]:
df['YearsCode'].head(10)

0    NaN
1     18
2     27
3     12
4      6
5     21
6      4
7      5
8     20
9      6
Name: YearsCode, dtype: object

In [73]:
df['YearsCode'] .unique()

array([nan, '18', '27', '12', '6', '21', '4', '5', '20', '14', '10', '15',
       '11', '3', '24', '8', '13', 'Less than 1 year', '16', '33', '22',
       '30', '32', '7', '35', '28', '40', '17', '29', '19',
       'More than 50 years', '9', '38', '26', '34', '25', '2', '45', '23',
       '31', '43', '1', '48', '41', '50', '39', '42', '37', '36', '44',
       '46', '49', '47'], dtype=object)

In [74]:
df['YearsCode'].replace('Less than 1 year',0,inplace=True)
df['YearsCode'].replace('More than 50 years',51,inplace=True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9676\2593874309.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['YearsCode'].replace('Less than 1 year',0,inplace=True)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9676\2593874309.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['YearsCode'].replace('More than 50 years',51,inplace=True)

In [75]:
df['YearsCode'] = df['YearsCode'] .astype(float)

In [76]:
df['YearsCode'].mean()

13.966855378281009

In [77]:
df['YearsCode'].median()

11.0